# https://arduino.github.io/arduino-cli/latest/library-specification/
name=QNEthernet
version=0.7.0-snapshot
author=Shawn Silverman <shawn@pobox.com>
maintainer=Shawn Silverman <shawn@pobox.com>
sentence=An lwIP-based Ethernet library for Teensy 4.1.
paragraph=This mostly follows the Arduino-defined Ethernet API, but the library is more full-featured. Extras include: a more robust API and an mDNS resolver.
category=Communication
url=https://github.com/ssilverman/QNEthernet
architectures=*
includes=QNEthernet.h
