; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common properties
[common]
build_flags = -g -Og -Wvla -Werror

; Properties for use during testing
[testing]
build_flags =
  -DLWIP_NETIF_LOOPBACK=1
  -DQNETHERNET_ENABLE_PING_SEND=1
  -DQNETHERNET_ENABLE_RAW_FRAME_SUPPORT=1
  -DQNETHERNET_ENABLE_RAW_FRAME_LOOPBACK=1

; Base Teensy properties
[teensy]
platform = teensy
framework = arduino
monitor_speed = 115200
build_unflags = -fpermissive -Wno-error=narrowing
build_flags = ${common.build_flags}

[env:teensy41]
extends = teensy
board = teensy41
build_flags = ${teensy.build_flags} -DMAIN_TEST_PROGRAM
  -DQNETHERNET_ENABLE_RAW_FRAME_SUPPORT=1
  -DQNETHERNET_ENABLE_RAW_FRAME_LOOPBACK=1

[env:teensy41-altcp]
extends = teensy
board = teensy41
build_flags = ${teensy.build_flags} -DMAIN_TEST_PROGRAM
  -DLWIP_ALTCP=1 -DLWIP_ALTCP_TLS=1
  -DQNETHERNET_PROVIDE_ALTCP_DEFAULT_FUNCTIONS=1
  -DQNETHERNET_ENABLE_RAW_FRAME_SUPPORT=1
  -DQNETHERNET_ENABLE_RAW_FRAME_LOOPBACK=1

[env:teensy41-w5500]
extends = teensy
board = teensy41
build_flags = ${teensy.build_flags} -DMAIN_TEST_PROGRAM
  -DQNETHERNET_DRIVER_W5500
  -DQNETHERNET_ENABLE_RAW_FRAME_SUPPORT=1
  -DQNETHERNET_ENABLE_RAW_FRAME_LOOPBACK=1

[env:teensy41-test]
extends = teensy
board = teensy41
build_type = test
build_flags = ${teensy.build_flags} ${testing.build_flags}
test_build_src = yes

[env:teensy41-altcp-test]
extends = teensy
board = teensy41
build_type = test
build_flags = ${teensy.build_flags} ${testing.build_flags}
  -DLWIP_ALTCP=1 -DLWIP_ALTCP_TLS=1
  -DQNETHERNET_PROVIDE_ALTCP_DEFAULT_FUNCTIONS=1
test_build_src = yes

[env:teensy41-w5500-test]
extends = teensy
board = teensy41
build_type = test
build_flags = ${teensy.build_flags}  ${testing.build_flags}
  -DQNETHERNET_DRIVER_W5500
test_build_src = yes

[env:teensy41-test-entropy-lib]
extends = teensy
board = teensy41
build_type = test
build_flags = ${teensy.build_flags}  ${testing.build_flags}
  -DQNETHERNET_USE_ENTROPY_LIB=1
test_build_src = yes

[env:teensy40]
extends = teensy
board = teensy40
build_flags = ${teensy.build_flags} -DMAIN_TEST_PROGRAM
  -DQNETHERNET_ENABLE_RAW_FRAME_SUPPORT=1
  -DQNETHERNET_ENABLE_RAW_FRAME_LOOPBACK=1

[env:teensy40-w5500]
extends = teensy
board = teensy40
build_flags = ${teensy.build_flags} -DMAIN_TEST_PROGRAM
  -DQNETHERNET_DRIVER_W5500
  -DQNETHERNET_ENABLE_RAW_FRAME_SUPPORT=1
  -DQNETHERNET_ENABLE_RAW_FRAME_LOOPBACK=1

[env:teensy40-w5500-test]
extends = teensy
board = teensy40
build_type = test
build_flags = ${teensy.build_flags} ${testing.build_flags}
  -DQNETHERNET_DRIVER_W5500
test_build_src = yes

; For C++11 testing
[env:adafruit_feather_m4]
platform = atmelsam
framework = arduino
board = adafruit_feather_m4
build_flags = ${common.build_flags} -DMAIN_TEST_PROGRAM
  -Wno-error=vla  ; So a VLA warning in the core doesn't cause an error
  -DQNETHERNET_DRIVER_W5500
  -DQNETHERNET_ENABLE_RAW_FRAME_SUPPORT=1
  -DQNETHERNET_ENABLE_RAW_FRAME_LOOPBACK=1

; For C++11 testing
[env:adafruit_feather_m4-test]
platform = atmelsam
framework = arduino
board = adafruit_feather_m4
build_flags = ${common.build_flags} ${testing.build_flags}
  -Wno-error=vla  ; So a VLA warning in the core doesn't cause an error
  -DQNETHERNET_DRIVER_W5500
test_build_src = yes

[env:blackpill_f411ce]
platform = ststm32
framework = arduino
board = blackpill_f411ce
build_flags = ${common.build_flags} -DMAIN_TEST_PROGRAM
  -DQNETHERNET_DRIVER_W5500
  -DQNETHERNET_ENABLE_RAW_FRAME_SUPPORT=1
  -DQNETHERNET_ENABLE_RAW_FRAME_LOOPBACK=1

[env:blackpill_f411ce-test]
platform = ststm32
framework = arduino
board = blackpill_f411ce
build_flags = ${common.build_flags} ${testing.build_flags}
  -DQNETHERNET_DRIVER_W5500
test_build_src = yes
