; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = -g -Og

[teensy]
platform = teensy
framework = arduino
monitor_speed = 115200
build_unflags = -fpermissive -Wno-error=narrowing
build_flags = ${common.build_flags}

[env:teensy41]
extends = teensy
board = teensy41
build_flags = ${teensy.build_flags} -DMAIN_TEST_PROGRAM

[env:teensy41-w5500]
extends = teensy
board = teensy41
build_flags = ${teensy.build_flags} -DMAIN_TEST_PROGRAM
  -DQNETHERNET_DRIVER_W5500

[env:teensy41-test]
extends = teensy
board = teensy41
build_type = test
build_flags = ${teensy.build_flags} -DLWIP_NETIF_LOOPBACK=1
  -DQNETHERNET_ENABLE_RAW_FRAME_SUPPORT=1
  -DQNETHERNET_ENABLE_RAW_FRAME_LOOPBACK=1
test_build_src = yes

[env:teensy41-w5500-test]
extends = teensy
board = teensy41
build_type = test
build_flags = ${teensy.build_flags} -DLWIP_NETIF_LOOPBACK=1
  -DQNETHERNET_DRIVER_W5500
  -DQNETHERNET_ENABLE_RAW_FRAME_SUPPORT=1
  -DQNETHERNET_ENABLE_RAW_FRAME_LOOPBACK=1
test_build_src = yes

[env:teensy41-test-entropy-lib]
extends = teensy
board = teensy41
build_type = test
build_flags = ${teensy.build_flags} -DLWIP_NETIF_LOOPBACK=1
  -DQNETHERNET_ENABLE_RAW_FRAME_SUPPORT=1
  -DQNETHERNET_ENABLE_RAW_FRAME_LOOPBACK=1
  -DQNETHERNET_USE_ENTROPY_LIB=1
test_build_src = yes

[env:teensy41-test-altcp]
extends = teensy
board = teensy41
build_type = test
build_flags = ${teensy.build_flags} -DLWIP_NETIF_LOOPBACK=1
  -DLWIP_ALTCP=1 -DLWIP_ALTCP_TLS=1
  -DQNETHERNET_ENABLE_ALTCP_DEFAULT_FUNCTIONS=1
  -DQNETHERNET_ENABLE_RAW_FRAME_SUPPORT=1
  -DQNETHERNET_ENABLE_RAW_FRAME_LOOPBACK=1
test_build_src = yes

[env:teensy40]
extends = teensy
board = teensy40
build_flags = ${teensy.build_flags} -DMAIN_TEST_PROGRAM

[env:teensy40-w5500]
extends = teensy
board = teensy40
build_flags = ${teensy.build_flags} -DMAIN_TEST_PROGRAM
  -DQNETHERNET_DRIVER_W5500

[env:teensy40-w5500-test]
extends = teensy
board = teensy40
build_type = test
build_flags = ${teensy.build_flags} -DLWIP_NETIF_LOOPBACK=1
  -DQNETHERNET_DRIVER_W5500
  -DQNETHERNET_ENABLE_RAW_FRAME_SUPPORT=1
  -DQNETHERNET_ENABLE_RAW_FRAME_LOOPBACK=1
test_build_src = yes
