; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common properties
[common]
build_flags = -g -Og -Wvla -Werror
    -DQNETHERNET_ENABLE_PING_SEND=1
    -DQNETHERNET_ENABLE_RAW_FRAME_SUPPORT=1
    -DQNETHERNET_ENABLE_RAW_FRAME_LOOPBACK=1
build_flags-altcp =
    -DLWIP_ALTCP=1 -DLWIP_ALTCP_TLS=1
    -DQNETHERNET_PROVIDE_ALTCP_DEFAULT_FUNCTIONS=1
build_flags-w5500 =
    -DQNETHERNET_DRIVER_W5500

[main]
build_flags =
    -DMAIN_TEST_PROGRAM

; Additional properties for use during testing
[testing]
build_flags =
    -DLWIP_NETIF_LOOPBACK=1

; ---------------------------------------------------------------------------
;  Teensy
; ---------------------------------------------------------------------------

; Base properties
[teensy-base]
platform = teensy
framework = arduino
monitor_speed = 115200
build_unflags = -fpermissive -Wno-error=narrowing
build_flags = ${common.build_flags}

; Properties for a main program
[teensy-main]
extends = teensy-base
build_flags = ${teensy-base.build_flags} ${main.build_flags}

; Properties for tests
[teensy-test]
extends = teensy-base
build_type = test
build_flags = ${teensy-base.build_flags} ${testing.build_flags}
test_build_src = yes

[env:teensy41]
extends = teensy-main
board = teensy41

[env:teensy41-altcp]
extends = teensy-main
board = teensy41
build_flags = ${teensy-main.build_flags}
    ${common.build_flags-altcp}

[env:teensy41-w5500]
extends = teensy-main
board = teensy41
build_flags = ${teensy-main.build_flags}
    ${common.build_flags-w5500}

[env:teensy41-test]
extends = teensy-test
board = teensy41

[env:teensy41-altcp-test]
extends = teensy-test
board = teensy41
build_flags = ${teensy-test.build_flags}
    ${common.build_flags-altcp}

[env:teensy41-w5500-test]
extends = teensy-test
board = teensy41
build_flags = ${teensy-test.build_flags}
    ${common.build_flags-w5500}

[env:teensy41-test-entropy-lib]
extends = teensy-test
board = teensy41
build_flags = ${teensy-test.build_flags}
    -DQNETHERNET_USE_ENTROPY_LIB=1

[env:teensy40-nodriver]
extends = teensy-main
board = teensy40

[env:teensy40-altcp]
extends = teensy-main
board = teensy40
build_flags = ${teensy-main.build_flags}
    ${common.build_flags-altcp}

[env:teensy40-w5500]
extends = teensy-main
board = teensy40
build_flags = ${teensy-main.build_flags}
    ${common.build_flags-w5500}

[env:teensy40-altcp-test]
extends = teensy-test
board = teensy40
build_flags = ${teensy-test.build_flags}
    ${common.build_flags-altcp}

[env:teensy40-w5500-test]
extends = teensy-test
board = teensy40
build_flags = ${teensy-test.build_flags}
    ${common.build_flags-w5500}

[env:teensymm]
extends = teensy-main
board = teensymm

[env:teensymm-test]
extends = teensy-test
board = teensymm

; ---------------------------------------------------------------------------
;  Adafruit Feather M4
;  For C++11 testing
; ---------------------------------------------------------------------------

; Base properties
[adafruit_feather_m4-base]
platform = atmelsam
framework = arduino
board = adafruit_feather_m4
build_flags = ${common.build_flags}
    -Wno-error=vla  ; So a VLA warning in the core doesn't cause an error

; Properties for a main program
[adafruit_feather_m4-main]
extends = adafruit_feather_m4-base
build_flags = ${adafruit_feather_m4-base.build_flags} ${main.build_flags}

; Properties for tests
[adafruit_feather_m4-test]
extends = adafruit_feather_m4-base
build_type = test
build_flags = ${adafruit_feather_m4-base.build_flags} ${testing.build_flags}
test_build_src = yes

[env:adafruit_feather_m4]
extends = adafruit_feather_m4-main
build_flags = ${adafruit_feather_m4-main.build_flags}
    ${common.build_flags-w5500}

[env:adafruit_feather_m4-altcp]
extends = adafruit_feather_m4-main
build_flags = ${adafruit_feather_m4-main.build_flags}
    ${common.build_flags-w5500}
    ${common.build_flags-altcp}

[env:adafruit_feather_m4-nodriver]
extends = adafruit_feather_m4-main

[env:adafruit_feather_m4-test]
extends = adafruit_feather_m4-test
build_flags = ${adafruit_feather_m4-test.build_flags}
    ${common.build_flags-w5500}

[env:adafruit_feather_m4-altcp-test]
extends = adafruit_feather_m4-test
build_flags = ${adafruit_feather_m4-test.build_flags}
    ${common.build_flags-w5500}
    ${common.build_flags-altcp}

; ---------------------------------------------------------------------------
;  BlackPill V2.0 (STM32F411CE)
;  For C++14 testing
; ---------------------------------------------------------------------------

; Base properties
[blackpill_f411ce-base]
platform = ststm32
framework = arduino
board = blackpill_f411ce
build_flags = ${common.build_flags}
    -DF_CPU=100000000  ; For arm_high_resolution_clock's std::ratio
                       ; It's unclear why board_build.f_cpu doesn't work

; Properties for a main program
[blackpill_f411ce-main]
extends = blackpill_f411ce-base
build_flags = ${blackpill_f411ce-base.build_flags} ${main.build_flags}

; Properties for tests
[blackpill_f411ce-test]
extends = blackpill_f411ce-base
build_type = test
build_flags = ${blackpill_f411ce-base.build_flags} ${testing.build_flags}
test_build_src = yes

[env:blackpill_f411ce]
extends = blackpill_f411ce-main
build_flags = ${blackpill_f411ce-main.build_flags}
    ${common.build_flags-w5500}

[env:blackpill_f411ce-altcp]
extends = blackpill_f411ce-main
build_flags = ${blackpill_f411ce-main.build_flags}
    ${common.build_flags-w5500}
    ${common.build_flags-altcp}

[env:blackpill_f411ce-nodriver]
extends = blackpill_f411ce-main

[env:blackpill_f411ce-test]
extends = blackpill_f411ce-test
build_flags = ${blackpill_f411ce-test.build_flags}
    ${common.build_flags-w5500}

[env:blackpill_f411ce-altcp-test]
extends = blackpill_f411ce-test
build_flags = ${blackpill_f411ce-test.build_flags}
    ${common.build_flags-w5500}
    ${common.build_flags-altcp}
